1;Poland;Cracow;dhunanyan_0;Toyota;Sienna;3456;2017;Grey;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fdhunanyan_0?alt=media&token=bbbd6420-7ff7-482b-8429-4c2a2021786b;550;#Toyota #ToyotaSiena #Toyota2017;5/2/2022;5/28/2022;FALSE;FALSE;dhunanyan;2
2;Poland;Cracow;dhunanyan_1;Audi;A8;2995;2019;Black;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fdhunanyan_1?alt=media&token=00b12391-f54b-47f2-97ab-e8a018e7f0ac;950;#AudiA8 #AUDI2019 #AudiBlack #2019 #Audi #A8 #Black;5/2/2022;6/4/2022;FALSE;FALSE;dhunanyan;2
3;Poladn;Cracow;dhunanyan_2;Ferrari;California;4297;2017;Red;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fdhunanyan_2?alt=media&token=2fbf1500-a5ae-4fd4-b4b6-70d512f9539a;8940;#Ferrari #RedFerrari #Ferrari2017 #FerrariCalifornia;6/1/2022;6/1/2022;FALSE;FALSE;dhunanyan;2
4;Poland;Cracow;dhunanyan_3;Dodge;Charger;5654;2017;Black;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fdhunanyan_3?alt=media&token=281aa24d-e395-4799-ac9d-fde325770a92;1050;#DodgeCharger #Dodge #Dodge2019 #2019;4/24/2022;6/4/2022;FALSE;FALSE;dhunanyan;2
5;Poland;Cracow;dhunanyan_4;Mercedes-Benz;CLS AMG 53;2999;2019;Black;Hybrid;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fdhunanyan_4?alt=media&token=c59105c8-17b0-4fae-a016-329cccbeb876;2580;#Mercedes-Benz #CLS #AMG53 #MercBenz;5/1/2022;6/4/2022;FALSE;FALSE;dhunanyan;2
6;Poland;Gdynia;jankowalski_0;Maserati;Ghibli Standard;2979;2017;White;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fjankowalski_0?alt=media&token=14075d3d-c697-43dd-b86d-d5c1d7f6a210;1650;#Maserati #MaseratiWhite #Maserati2017 #MaseratiGhibli;6/12/2022;6/30/2022;FALSE;FALSE;jankowalski;3
7;Poland;Gdynia;jankowalski_1;BMW;X5;2979;2018;Black;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fjankowalski_1?alt=media&token=15357d67-d2a7-4b7c-a68c-01f2d23f79e6;1170;#BMW #BMW-X5 #XDrive35i #BMW-X5-2018;6/26/2022;7/20/2022;FALSE;FALSE;jankowalski;3
8;Poland;Gdynia;jankowalski_2;Porsche;Cayman PDK;2706;2015;Yellow;Gas;Auto;https://firebasestorage.googleapis.com/v0/b/dreamcar-d63e5.appspot.com/o/Images%2Fjankowalski_2?alt=media&token=814c7d11-b562-400f-ac7b-fc74f0df44c2;1580;#Porsche #PorscheCayman #PorscheYellow #Porsche2015;7/10/2022;8/6/2022;FALSE;FALSE;jankowalski;3
9;Poland;Limanowa;marekgurgul_0;Ford;Explorer;2261;2019;Red;Gas;Auto;LINK;1900;#Ford #Ford2019 #2019;5/2/2022;5/29/2022;FALSE;FALSE;marekgurgul;4
10;Poland;Limanowa;marekgurgul_1;Tesla;Model S;brak;2018;Blue;Electric;Auto;LINK;4200;#Tesla #Tesla2018 #2018;6/5/2022;6/6/2022;FALSE;FALSE;marekgurgul;4
11;Poland;Cracow;oliwiernowak_0;Lexus;LS;4608;2014;Black;Gas;Auto;LINK;1400;#Lexus #Lexus2014 #2014;5/15/2022;6/14/2022;FALSE;FALSE;oliwiernowak;5
12;Poland;Cracow;oliwiernowak_1;BMW;X5;2979;2017;Black;Gas;Auto;LINK;1600;#BMW #BMW X5 #X5 #2017;5/13/2022;6/15/2022;FALSE;FALSE;oliwiernowak;5
13;Poland;Cracow;oliwiernowak_2;Dodge;RAM;2989;2014;Black;Diesel;Auto;LINK;1800;#Dodge #Dodge2014;5/8/2022;7/5/2022;FALSE;FALSE;oliwiernowak;5
14;Poland;Lublin;adamdudek_0;Dodge;Caliber;1968;2006;Black;Diesel;Manual;LINK;1800;#Dodge #DodgeCaliber #2006;5/8/2022;6/6/2022;FALSE;FALSE;adamdudek;6
15;Poland;Lublin;adamdudek_1;Mercedes-Benz;GL;2996;2016;White;Gas;Auto;LINK;2100;#Mercedes-Benz #GL #2016;5/14/2022;6/14/2022;FALSE/FALSE/adamdudek;6
16;Poland;Limanowa;kamilhanzel_0;Audi;Q5;1984;2017;White;Gas;Auto;LINK;1450;#Audi #AudiQ5 #2017;5/16/2022;6/19/2022;FALSE;FALSE;kamilhanzel;7
17;Poland;Limanowa;kamilhanzel_1;BMW;XDrive;2993;2010;Grey;Diesel;Auto;LINK;1900;#BMW #XDrive #2010;5/5/2022;7/1/2022;FALSE;FALSE;kamilhanzel;7
18;Poland;Limanowa;kamilhanzel_2;BMW;Seria 7;4395;2017;Black;Gas;Auto;LINK;2300;#BMW #BMW2017;5/19/2022;6/29/2022;FALSE;FALSE;kamilhanzel;7
19;Poland;Tarnów;nikodemb_0;Skoda;Superb;1984;2017;White;Gas;Auto;LINK;1400;#Skoda #Superb #2017;5/13/2022;7/1/2022;FALSE;FALSE;nikodemb;8
20;Poland;Tarnów;mateuszpiotrowski_0;MINI;Cooper;1998;2019;Red;Gas;Manual;LINK;#MINI #Cooper #2019;1200;5/19/2022;6/30/2022;FALSE;FALSE;mateuszpiotrowski;9
21;Poland;Szczecin;paulinaduda_0;Audi;A8;3993;2014;Black;Gas;Auto;LINK;1550;#Audi #A8 #2014;5/21/2022;6/19/2022;FALSE;FALSE;paulinaduda;10
22;Poland;Szczecin;paulinaduda_1;BMW;Seria 3;1998;2019;Blue;Gas;Auto;LINK;1400;#BMW #2019;5/5/2022;6/6/2022;FALSE;FALSE;paulinaduda;10
23;Poland;Szczecin;abrampiotr_0;Ford;Mustang;5038;2020;green;Gas;Auto;LINK;1900;#Ford #Mustang #2020;5/5/2022;6/6/2022;FALSE;FALSE;abrampiotr;11
24;Poland;Szczecin;abrampiotr_1;Mercedes-Benz;Klasa S;4663;2016;Black;Gas;Auto;LINK;3500;#Mercedes-Benz #2016;5/9/2022;7/1/2022;FALSE;FALSE;abrampiotr;11
25;Poland;Szczecin;abrampiotr_2;Tesla;Model 3;brak;2018;grey;Electric;Auto;LINK;2300;#Tesla #2018;5/3/2022;6/9/2022;FALSE;FALSE;abrampiotr;11
26;Poland;Olsztyn;radekbabecki_0;Ford;Edge;1997;2020;grey;Gas;Auto;LINK;1750;#Ford #Edge #2020;5/7/2022;6/17/2022;FALSE;FALSE;radekbabecki;12
27;Poland;Olsztyn;radekbabecki_1;Jaguar;F-pace;1997;2018;black;Gas;Auto;LINK;2250;#Jaguar #F-pace #2018;5/9/2022;6/9/2022;FALSE;FALSE;radekbabecki;12
28;Poland;Kamionka;matyldadachowska_0;BMW;Seria 3;1998;2018;White;Gas;Auto;LINK;1600;#BMW #BMW2018 #2018;5/3/2022;6/7/2022;FALSE;FALSE;matyldadachowska;13
29;Poland;Kamionka;matyldadachowska_1;Hyundai;I30;1600;2017;grey;Gas;Manual;LINK;1300;#Hyundai #2017;5/7/2022;6/6/2022;FALSE;FALSE;matyldadachowska;13
30;Poland;Kamionka;matyldadachowska_2;KIA;Ceed;998;2018;Black;Gas;Manual;LINK;1350;#KIA #Ceed #2018;5/8/2022;6/28/2022;FALSE;FALSE;matyldadachowska;13
31;Poland;Kamionka;matyldadachowska_3;Ford;Fiesta;1100;2016;Blue;Gas;Manual;LINK;950;#Ford #Fiesta #Ford2016;5/2/2022;6/2/2022;FALSE;FALSE;matyldadachowska;13
32;Poland;Sochocin;filipedel_0;Toyota;Yaris;1500;2018;White;Gas;Manual;LINK;1100;#Toyota #Yaris #Toyota2018;5/1/2022;6/1/2022;FALSE;FALSE;filipedel;14
33;Poland;Sochocin;filipedel_1;KIA;Stonic;1200;2018;Blue;Gas;Auto;LINK;1250;#KIA #Stonic #KIA2018;5/2/2022;6/9/2022;FALSE;FALSE;filipedel;14
34;Poland;Kaczory;adamgabor_0;Toyota;Corolla;1800;2019;Red;Gas;Auto;LINK;1300;#Toyota #Corolla #Toyota2019;5/5/2022;6/5/2022;FALSE;FALSE;adamgabor;15
35;Poland;Kaczory;adamgabor_1;Mazda;CX-30;2000;2019;Blue;Gas;Auto;LINK;1250;#Mazda #Mazda2019;5/4/2022;6/7/2022;FALSE;FALSE;adamgabor;15
36;Poland;Kaczory;adamgabor_2;Toyota;C-HR;1800;2019;Black;Gas;Auto;LINK;1350;#Toyota #Toyota2019;5/1/2022;7/2/2022;FALSE;FALSE;adamgabor;15
37;Poland;Leszno;kfabianowicz_0;Hyundai;Tucson;1600;2019;Blue;Gas;Auto;LINK;1400;#Hyundai #Hyundai2019;5/6/2022;6/27/2022;FALSE;FALSE;kfabianowicz;16
38;Poland;Leszno;kfabianowicz_1;Nissan;Qashqgai;1300;2018;Grey;Gas;Auto;LINK;1450;#Nissan #Nissan2018;5/19/2022;6/29/2022;FALSE;FALSE;kfabianowicz;16
39;Poland;Braniewo;mateuszbiernat_0;Audi;A8;2000;2020;Black;Diesel;Auto;LINK;1500;#Audi #A8 #Audi2020;5/9/2022;6/1/2022;FALSE;FALSE;mateuszbiernat;17
40;Poland;Braniewo;mateuszbiernat_1;KIA;Sorento;1600;2020;White;Hybrid;Auto;LINK;1450;#KIA #Sorento #KIA2020;5/5/2022;6/6/2022;FALSE;FALSE;mateuszbiernat;17
41;Poland;Gniezno;patrykbieda_0;Renault;Clio;999;2017;Red;Gas;Manual;LINK;1050;#Renault #Clio #Renault2017;5/1/2022;6/1/2022;FALSE;FALSE;patrykbieda;18
42;Poland;Gniezno;patrykbieda_1;Volvo;C40;brak;2021;Blue;Electric;Auto;LINK;3500;#Volvo #C40 #Volvo2021;5/5/2022;6/1/2022;FALSE;FALSE;patrykbieda;18
43;Poland;Gniezno;patrykbieda_2;Suzuki;Across;2487;2020;Black;Hybrid;Auto;LINK;3200;#Suzuki #Suzuki2020;5/2/2022;6/2/2022;FALSE;FALSE;patrykbieda;18
44;Poland;Kalisz;tomekgolonka_0;Suzuki;Swift;1328;2010;White;Gas;Manual;LINK;1050;#Suzuki #Suzuki2010 #Swift;5/3/2022;6/5/2022;FALSE;FALSE;tomekgolonka;19
45;Poland;Kalisz;tomekgolonka_1;Subaru;Forester;1995;2019;White;Gas;Manual;LINK;1100;#Subaru #Subaru2019;5/1/2022;6/1/2022;FALSE;FALSE;tomekgolonka;19
46;Poland;Kamieniec;karolinanaborczyk_0;Smart;Fortwo;599;2003;Grey;Gas;Auto;LINK;850;#Smart #Smart2003 #Fortwo;5/5/2022;7/1/2022;FALSE;FALSE;karolinanaborczyk;20
47;Poland;Kamieniec;karolinanaborczyk_1;Skoda;Octavia;1212;2016;Grey;Gas;Manual;LINK;1100;#Skoda #Skoda2016;5/6/2022;6/8/2022;FALSE;FALSE;karolinanaborczyk;20
48;Poland;Kamieniec;karolinanaborczyk_2;Skoda;Karoq;1500;2019;White;Gas;Auto;Link;1350;#Skoda #Skoda2019;5/5/2022;6/6/2022;FALSE;FALSE;karolinanaborczyk;20
49;Poland;Stronie;agnieszkawachnik_0;Seat;Arona;1500;2017;Red;Gas;Auto;LINK;1450;#Seat #Seat2017;5/5/2022;6/14/2022;FALSE;FALSE;agnieszkawachnik;21
50;Poland;Stronie;agnieszkawachnik_1;Porche;Macan;1984;2020;Green;Gas;Auto;LINK;2050;#Porche #Porche2020 #Macan;5/1/2022;6/1/2022;FALSE;FALSE;agnieszkawachnik;21
51;Germany;Berlin;hannafischer_0;Peugeot;2008;1199;2019;Blue;Gas;Auto;LINK;1550;#Peugeot #Peugeot2019;5/9/2022;6/26/2022;FALSE;FALSE;hannafischer;22
52;Germany;Berlin;hannafischer_1;Peugeot;508;1499;2018;Black;Gas;Manual;LINK;1300;#Peugeot #Peugeot2018;5/17/2022;6/18/2022;FALSE;FALSE;hannafischer;22
53;Germany;Berlin;hannafischer_2;Opel;Astra;1399;2018;Red;Gas;Manual;LINK;1250;#Opel #Opel2018 #2018;5/13/2022;7/1/2022;FALSE;FALSE;hannafischer;22
54;Germany;Berlin;hannafischer_3;Opel;Insignia;1496;2018;Red;Gas;Auto;LINK;1250;#Opel #Opel2018 #Insignia;5/20/2022;6/20/2022;FALSE;FALSE;hannafischer;22
55;Germany;Berlin;noahmeyer_0;Jeep;Compass;1332;2017;White;Gas;Auto;LINK;1340;#Jeep #Jeep2017;5/13/2022;6/12/2022;FALSE;FALSE;noahmeyer;23
56;Germany;Berlin;noahmeyer_1;Jeep;Renagade;999;2020;Grey;Gas;Auto;LINK;1250;#Jeep #Jeep2020 #2020;5/1/2022;7/1/2022;FALSE;FALSE;noahmeyer;23
57;Germany;Berlin;noahmeyer_2;Jaguar;XE;1997;2019;Black;Gas;Auto;LINK;1550;#Jaguar #Jaguar2019;5/3/2022;5/29/2022;FALSE;FALSE;noahmeyer;23
58;Germany;Berlin;emmaschmidt_0;Honda;Jazz;1498;2018;White;Gas;Manual;LINK;1200;#Honda #Honda2018;5/17/2022;6/22/2022;FALSE;FALSE;emmaschmidt;24
59;Germany;Berlin;emmaschmidt_1;Fiat;500;999;2016;White;Gas;Manual;LINK;950;#Fiat #Fiat500;5/13/2022;7/5/2022;FALSE;FALSE;emmaschmidt;24
60;Germany;Berlin;emmaschmidt_2;Dacia;Duster;998;2017;Blue;Gas;Auto;LINK;1290;#Dacia #Duster #2017;5/16/2022;6/24/2022;FALSE;FALSE;emmaschmidt;24
61;Germany;Monachium;paulschneider_0;Citroen;Berlingo;1199;2008;White;Gas;Manual;LINK;1050;#Citroen #Citroen2008;5/1/2022;6/7/2022;FALSE;FALSE;paulschneider;25
62;Germany;Monachium;paulschneider_1;Citroen;Jumpy;1997;2016;White;Gas;Manual;LINK;1100;#Citroen #Citroen2016;5/7/2022;7/1/2022;FALSE;FALSE;paulschneider;25
63;France;Auby;arthurblaise_0;BMW;8;2993;2020;Green;Gas;Auto;LINK;3700;#BMW #BMW8 #BMW2020;5/5/2022;6/5/2022;FALSE;FALSE;arthurblaise;26
64;France;Auby;arthurblaise_1;BMW;6;2979;2015;White;Gas;Auto;LINK;3450;#BMW #BMW6 #BMW2015;5/3/2022;6/3/2022;FALSE;FALSE;arthurblaise;26
65;France;Auby;arthurblaise_2;BMW;X7;2993;2017;White;Gas;Auto;LINK;3330;#BMW #BMWX7 #BMW2017;5/13/2022;6/17/2022;FALSE;FALSE;arthurblaise;26
66;France;Paris;camilleandre_0;Audi;R8;4200;2012;Grey;Gas;Auto;LINK;3200;#Audi #Audi2012 #AudiR8;5/1/2022;5/29/2022;FALSE;FALSE;camilleandre;27
67;France;Paris;camilleandre_1;Audi;Q2;1984;2018;Grey;Gas;Auto;LINK;3150;#Audi #AudiQ2 #Audi2018;5/13/2022;7/1/2022;FALSE;FALSE;camilleandre;27
68;France;Paris;camilleandre_2;Bentley;Bentayga;5950;2019;Grey;Gas;Auto;LINK;4150;#Bentley #Bantayga #Bentley2019;5/19/2022;6/13/2022;FALSE;FALSE;camilleandre;27
69;France;Lyon;adrienbastien_0;Cupra;Ateca;1984;2020;Grey;Gas;Auto;LINK;3270;#Cupra #Cupra2020 #Ateca;5/20/2022;6/17/2022;FALSE;FALSE;adrienbastien;28
70;France;Lyon;adrienbastien_1;Lamborghini;Aventador;6498;2018;Grey;Gas;Auto;LINK;4450;#Lamborghini #LamborghiniAventador;5/12/2022;6/1/2022;FALSE;FALSE;adrienbastien;28
71;France;Lyon;adrienbastien_2;Maserati;Ghibli;2979;2017;White;Electric;Auto;link;4600;#Maserati #MaseratiGhibli #Maserati2017;5/21/2022;6/13/2022;FALSE;FALSE;adrienbastien;28
72;France;Lyon;adrienbastien_3;Mazda;2;1388;2013;Red;Gas;Manual;LINK;1250;#Mazda #Mazda2;5/1/2022;6/1/2022;FALSE;FALSE;adrienbastien;28
73;France;Lyon;adrienbastien_4;Mazda;6;2184;2013;White;Gas;Manual;LINK;1300;#Mazda #Mazda6 #Mazda2013;5/6/2022;6/7/2022;FALSE;FALSE;adrienbastien;28
74;Belgium;Liege;peetersmaes_0;Levc;TX;1477;2018;White;Hybrid;Auto;LINK;1650;#Levc #LevcTX #Levc2018;5/9/2022;6/9/2022;FALSE;FALSE;peetersmaes;29
75;Belgium;Liege;peetersmaes_1;Alpina;B3;3346;2020;Black;Gas;Auto;LINK;1950;#Alpina #AlpinaB3 #Alpina2020;5/7/2022;5/30/2022;FALSE;FALSE;peetersmaes;29
76;Belgium;Liege;peetersmaes_2;Abarth;500;1386;2018;Red;Gas;Manual;LINK;950;#Abarth #Abarth500 #Abarth2018;5/18/2022;7/1/2022;FALSE;FALSE;peetersmaes;29
77;Belgium;Liege;peetersmaes_3;Honda;Civic;1798;2015;White;Gas;Manual;LINK;1100;#Honda #HondaCivic #Honda2015;5/6/2022;6/17/2022;FALSE;FALSE;peetersmaes;29
78;Belgium;Liege;peetersmaes_4;Honda;E;1498;2018;White;Gas;Manual;LINK;850;#Honda #HondaE #Honda2018;5/4/2022;7/3/2022;FALSE;FALSE;peetersmaes;29
79;Belgium;Liege;jacobsclaes_0;Toyota;Camry;2487;2016;Grey;Gas;Auto;LINK;1600;#Toyota #ToyotaCamry #Toyota2016;5/13/2022;6/19/2022;FALSE;FALSE;jacobsclaes;30
80;Belgium;Liege;jacobsclaes_1;Toyota;Proace;1997;2017;White;Gas;Manual;LINK;2050;#Toyota #Toyota2017 #ToyotaProace;5/1/2022;6/1/2022;FALSE;FALSE;jacobsclaes;30
81;Belgium;Liege;jacobsclaes_2;Ford;Kuga;1997;2013;Grey;Gas;Auto;LINK;1200;#Ford #FordKuga #Ford2013;5/2/2022;6/2/2022;FALSE;FALSE;jacobsclaes;30
82;Belgium;Liege;jacobsclaes_3;Ford;Puma;1386;2018;Red;Gas;Auto;LINK;1380;#Ford #FordPuma #Ford2018;5/8/2022;6/24/2022;FALSE;FALSE;jacobsclaes;30
83;Belgium;Liege;jacobsclaes_4;Seat;Tarraco;1498;2018;White;Gas;Auto;LINK;1450;#Seat #SeatTarraco #Seat2018;5/6/2022;6/17/2022;FALSE;FALSE;jacobsclaes;30
84;Belgium;Anderlecht;mertenswillems_0;Audi;Allroad;2967;2019;Black;Gas;Auto;LINK;1900;#Audi #AudiAllroad #Audi2019;5/16/2022;6/17/2022;FALSE;FALSE;mertenswillems;31
85;Belgium;Anderlecht;mertenswillems_1;Audi;TT;1781;2006;Black;Gas;Manual;LINK;950;#Audi #AudiTT #Audi2006;5/5/2022;6/5/2022;FALSE;FALSE;mertenswillems;31
86;Belgium;Anderlecht;mertenswillems_2;Bugatti;Veyron;7993;2010;White;Gas;Auto;LINK;6700;#Bugatti #BugattiVeyron #Bugatti2010;5/5/2022;5/12/2022;FALSE;FALSE;mertenswillems;31
87;Belgium;Anderlecht;mertenswillems_3;Chevrolet;Aveo;1150;2004;White;Gas;Manual;LINK;1110;#Chevrolet #ChevroletAveo #Chevrolet2004;5/2/2022;6/7/2022;FALSE;FALSE;mertenswillems;31
88;Belgium;Anderlecht;mertenswillems_4;Mercedes-Benz;AmgGT;3982;2017;Green;Gas;Auto;LINK;6900;#Mercedes-Benz #Amg #AmgGT;5/10/2022;6/10/2022;FALSE;FALSE;mertenswillems;31






 



 


















